# frigento

./: .gitignore  pom.xml
frigento-mvc/: pom.xml
frigento-mvc/src/main/java/com/soutech/frigento/web/controller/: CarritoController.java  CategoriaController.java  ConsultaController.java  GenericController.java  HomeController.java  LoginController.java  PedidoController.java  PlanillaController.java  ProductoController.java  ProductoCostoController.java  PromocionController.java  RelProductoCategoriaController.java  UsuarioController.java  VentaController.java
frigento-mvc/src/main/java/com/soutech/frigento/web/dto/: ItemDTO.java  PedidoDTO.java  PlanillaClienteDTO.java  PrecioDTO.java  RemitoDTO.java
frigento-mvc/src/main/java/com/soutech/frigento/web/google/: Address.java  Bound.java  Element.java  Geometry.java  Location.java  (+6 more)
frigento-mvc/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  log4j.properties  log4j.properties_produccion
frigento-mvc/src/main/resources/i18n/reports/: ReportesResource.properties
frigento-mvc/src/main/resources/ireport/: presupuesto.jasper  presupuesto.jrxml  presupuestoHorizontal.jrxml  remitoAnulado.jasper  remitoAnulado.jrxml  remitoConfirmado.jasper  remitoConfirmado.jrxml  remitoEntregado.jasper  remitoEntregado.jrxml
frigento-mvc/src/main/webapp/: index.jsp
frigento-mvc/src/main/webapp/WEB-INF/: web.xml
frigento-mvc/src/main/webapp/WEB-INF/ctx/: applicationContext-security.xml  applicationContext.xml  webmvc-config.xml
frigento-mvc/src/main/webapp/WEB-INF/views/: body.jsp  hello.jsp  home.jsp  include.jsp  login.jsp  main.jsp  menuSideBar.jsp  sources.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/ajax/: value.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/carrito/: alta.jsp  grilla.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/categoria/: alta.jsp  borrar.jsp  editar.jsp  grilla.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/consulta/ganancia/: filtro.jsp  grillaGananciaAmbos.jsp  grillaGananciaProducto.jsp  grillaGananciaResumen.jsp  grillaGananciaVenta.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/generic/: mensaje.jsp  mensajeException.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/pedido/: alta.jsp  anular.jsp  cumplir.jsp  detalle.jsp  editar.jsp  grilla.jsp  pagar.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/planilla/cliente/: filtro.jsp  grilla.jsp  grillaColumna.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/prodCosto/: alta.jsp  grilla.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/producto/: activar.jsp  alta.jsp  borrar.jsp  editConfirmar.jsp  editar.jsp  grilla.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/promocion/: alta.jsp  altaContenido.jsp  borrar.jsp  editar.jsp  grilla.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/relProdCat/: alta.jsp  contenidoGrilla.jsp  editar.jsp  grilla.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/usuario/: activar.jsp  alta.jsp  borrar.jsp  detalle.jsp  editar.jsp  grilla.jsp  registrar.jsp  registrarConfirmacion.jsp  registrarForm.jsp  registrarResultado.jsp
frigento-mvc/src/main/webapp/WEB-INF/views/venta/: alta.jsp  anular.jsp  cumplir.jsp  detalle.jsp  editar.jsp  grilla.jsp  preAlta.jsp
frigento-mvc/src/main/webapp/resources/css/: ecommerce.css  frigento.css
frigento-mvc/src/main/webapp/resources/js/: datatable.language.js  frigento.js
frigento-persist/: pom.xml
frigento-persist/src/main/java/com/soutech/frigento/concurrence/: ControlPedidoVsCostoProducto.java  ControlVentaVsPrecioProducto.java
frigento-persist/src/main/java/com/soutech/frigento/dao/: CategoriaDao.java  ClienteDao.java  EstadoDao.java  IDao.java  LocalidadDao.java  ParametroDao.java  PedidoDao.java  ProductoCostoDao.java  ProductoDao.java  PromocionDao.java  RelPedidoProductoDao.java  RelProductoCategoriaDao.java  RelVentaProductoDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
frigento-persist/src/main/java/com/soutech/frigento/dto/: ConsultaGananciaDTO.java  ItemDTO.java  ItemPedidoDTO.java  ItemVentaDTO.java  LocalidadesDTO.java  Parametros.java
frigento-persist/src/main/java/com/soutech/frigento/enums/: IVAEnum.java  TipoEstadoEnum.java
frigento-persist/src/main/java/com/soutech/frigento/exception/: ConfirmacionRegistracionException.java  ControlConcurrenciaExcepcion.java  ControlStockRequeridoException.java  EmailExistenteException.java  EntityExistException.java  FechaDesdeException.java  ProductoInexistenteException.java  ProductoSinCategoriaException.java  ProductoSinCostoException.java  ReporteException.java  StockAlteradoException.java  UserNameExistenteException.java
frigento-persist/src/main/java/com/soutech/frigento/model/: Categoria.java  Cliente.java  Estado.java  Localidad.java  Observacion.java  Parametro.java  Pedido.java  Producto.java  ProductoCosto.java  Promocion.java  RelPedidoProducto.java  RelProductoCategoria.java  RelVentaProducto.java  Rol.java  Usuario.java  Venta.java
frigento-persist/src/main/java/com/soutech/frigento/service/: AdministracionService.java  CategoriaService.java  ClienteService.java  ConfiguracionService.java  EstadoService.java  PedidoService.java  ProductoCostoService.java  ProductoService.java  PromocionService.java  RelPedidoProductoService.java  RelProductoCategoriaService.java  RelVentaProductoService.java  UsuarioService.java  VentaService.java
frigento-persist/src/main/java/com/soutech/frigento/util/: Constantes.java  Encriptador.java  PrinterStack.java  SendMailSSL.java  Utils.java
frigento-persist/src/main/resources/: database.properties  database.properties_produccion  hibernate.properties  hibernate.properties_produccion
frigento-persist/src/main/resources/ctx/: applicationContext-db.xml
frigento-persist/src/main/resources/i18n/: Messages_es.properties
frigento-persist/src/main/resources/mail/: body_error.html  body_pedido_anulado.html  body_pedido_confirmado.html  body_pedido_entregado.html  body_pedido_modificado.html  body_registracion.html  body_venta_anulado.html  body_venta_confirmado.html  body_venta_entregado.html  body_venta_modificado.html
(+49 files in other folders)
