#Updated at Sat Apr 02 09:25:43 ART 2016
#Sat Apr 02 09:25:43 ART 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/web_desa
database.username=frigento
database.password=fr1g3nt0
#database.url=jdbc\:postgresql\://$OPENSHIFT_POSTGRESQL_DB_HOST\:$OPENSHIFT_POSTGRESQL_DB_PORT/web
#database.username=admintneb5hv
#database.password=xVeEmKeLwyFp

