#Updated at Sat Apr 02 09:25:43 ART 2016
#Sat Apr 02 09:25:43 ART 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/web
database.username=frigento
database.password=fr1g3nt0

#database.url=jdbc\:postgresql\://127.0.0.1\:52346/web
#database.username=admintneb5hv
#database.password=xVeEmKeLwyFp

