#Updated at Sat Apr 02 09:25:43 ART 2016
#Sat Apr 02 09:25:43 ART 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/frigento
database.username=frigento
database.password=fr1g3nt0
