######## Mensajes GLOBALES ########
si = Si
no = No
combos.todos = Todos
combos.todas = Todas
boton.ingresar = Ingresar
boton.buscar = Buscar
boton.nuevo = Nuevo
boton.aceptar = Aceptar
boton.cancelar = Cancelar
boton.confirmar = Confirmar
boton.rechazar = Rechazar


app.title = Frigento
app.logo = Frigento - Web
menu.header.user.profile = Mi perfil
menu.header.user.logout = Cerrar sesión
menu.sidebar.search = Buscar...


login.title = Ingresar
login.subtitle = Ingrese a Frigento Web
login.username = Ingrese su usuario
login.password = Ingrese su contraseña

login.error.user.password = Invalido usuario o contraseña
login.logout.ok = La sesisón fue cerrada con éxito
login.access.denied = No tenes permiso para usar la aplicación



opcion.activo = Activo
opcion.baja = Baja

errorApp = Error en la aplicación
reintenteMasTarde = Reintente en unos minutos.
contacteSoporte = Si el problema persiste, contacte a Soporte Técnico.
clave.olvide = Olvide mi clave

permiso.insuficiente = No tiene permisos para la operación que intenta realizar. 
error.procesarDatos = Se produjo un error al procesar los datos. Contacte a Soporte Técnico.
error.sesionExpiro = Su sesión ha expirado.
error.grabarDatos = Error al grabar los datos.
error.camposIncomp = El campo {0} es obligatorio. 


######## Mensajes FORMULARIOS ########




NotEmpty.categoria.descripcion = Campo obligatorio
Size.categoria.descripcion = La descripcion no puede superar los {1} caracteres


NotEmpty.categoriaForm.descripcion = Campo obligatorio
Size.categoriaForm.descripcion = La descripcion no puede superar los {1} caracteres