######## Mensajes GLOBALES ########
si = Si
no = No
combos.todos = Todos
combos.todas = Todas
boton.ingresar = Ingresar
boton.buscar = Buscar
boton.nuevo = Nuevo
boton.aceptar = Aceptar
boton.cancelar = Cancelar
boton.confirmar = Confirmar
boton.rechazar = Rechazar


app.title = Frigento
app.logo = Frigento - Web
menu.header.user.profile = Mi perfil
menu.header.user.logout = Cerrar sesión
menu.sidebar.search = Buscar...


login.title = Ingresar
login.subtitle = Ingrese a Frigento Web
login.username = Ingrese su usuario
login.password = Ingrese su contraseña

login.error.user.password = Invalido usuario o contraseña
login.logout.ok = La sesisón fue cerrada con éxito
login.access.denied = No tenes permiso para usar la aplicación


######## Menu #############
menu.categoria = Categorias
menu.categoria.alta = Alta
menu.categoria.listar = Listar


######## Mensajes FORMULARIOS ########

categoria.alta.title = Alta de Categoría
categoria.descripcion = Descripción
categoria.descripcion.ingrese = Ingrese un nombre
categoria.alta.ok = La categoria <b>{0}</b> fue dada de alta correctamente.

categoria.editar.title = Actualizar Categoría
categoria.editar.ok = La categoria <b>{0}</b> fue actualizada correctamente.

categoria.borrar.title = Eliminar Categoría
categoria.borrar.confirm = ¿Esta seguro que desea eliminar la categoria <b>{0}</b>?
categoria.borrar.ok = La categoria ha sido eliminada correctamente.

NotEmpty.categoriaForm.descripcion = Campo obligatorio
Size.categoriaForm.descripcion = La descripción no puede superar los <b>{1}</b> caracteres
