####### DataTable #########
#: activate to sort column ascending
database.grilla.paginacion.next = Siguiente


datatable.show.per.page = Viendo _MENU_ registros por página
datatable.no.records = No hay registros para la búsqueda
datatable.show.number.page = Viendo pagína _PAGE_ de _PAGES_"
datatable.filtered = (filtrando de un total de _MAX_ registros)

######## Mensajes GLOBALES ########
si = Si
no = No
combos.todos = Todos
combos.todas = Todas
combos.ninguna = Ninguna
combos.seleccione = Seleccione una opción
estado.activos = Activos
estado.inactivos = Eliminados
estado.habilitados = Habilitados
estado.inhabilitados = Inhabilitados
estado.rel.vigente = Vigente
estado.rel.no.vigente = No vigente
boton.ingresar = Ingresar
boton.buscar = Buscar
boton.nuevo = Nuevo
boton.aceptar = Aceptar
boton.aplicar.cambios = Aplicar Cambios
boton.cancelar = Cancelar
boton.confirmar = Confirmar
boton.rechazar = Rechazar
boton.agregar = Agregar
boton.modificar = Modificar
boton.generar = Generar
boton.volver = Volver

mensaje.title = Mensaje
mensaje.error.generico = Ha ocurrido un error inesperado. Contactese con el administrador.

app.title = Frigento
app.logo = Frigento - Web
menu.header.user.profile = Mi perfil
menu.header.user.logout = Cerrar sesión
menu.sidebar.search = Buscar...


login.title = Ingresar
login.subtitle = Ingrese a Frigento Web
login.username = Ingrese su usuario
login.password = Ingrese su contraseña

login.error.user.password = Invalido usuario o contraseña
login.logout.ok = La sesisón fue cerrada con éxito
login.access.denied = No tenes permiso para usar la aplicación


######## Menu #############
menu.categoria = Administrar Categorias
menu.categoria.alta = Alta
menu.categoria.listar = Listar
menu.categoria.asignar.producto = Asignar productos

menu.producto = Administrar Productos
menu.producto.alta = Alta
menu.producto.listar = Listar

menu.pedido = Administrar Pedidos
menu.pedido.generar = Generar
menu.pedido.listar = Listar

menu.venta = Administrar Ventas
menu.venta.generar = Generar
menu.venta.listar = Listar

menu.usuario = Administrar Clientes
menu.usuario.alta = Alta de Cliente
menu.usuario.listar = Listar Clientes

######## Mensajes FORMULARIOS ########
#Categoria
categoria.alta.title = Alta de Categoría
categoria.editar.title = Realizar cambios en Categoría
categoria.borrar.title = Eliminar Categoría
categoria.grilla.title = Listado de Categorías
categoria.descripcion = Descripción
categoria.cant.productos = Productos asignados
categoria.descripcion.ingrese = Ingrese un nombre
categoria.borrar.confirm = ¿Esta seguro que desea eliminar la categoria <b>{0}</b>?
categoria.alta.ok = La categoria <b>{0}</b> fue dada de alta correctamente.
categoria.editar.ok = La categoria <b>{0}</b> fue actualizada correctamente.
categoria.borrar.ok = La categoria ha sido eliminada correctamente.
categoria.grilla.acciones = Acciones

#Producto
producto.codigo = Código
producto.codigo.ingrese = Ingrese un código
producto.descripcion = Descripción
producto.descripcion.ingrese = Ingrese un nombre
producto.costoActual = Costo
producto.costoActual.ingrese = Ingrese el costo
producto.stock = Stock
producto.stock.ingrese = Ingrese el stock
producto.stockMinimo = Stock Mínimo
producto.stockMinimo.ingrese = Ingrese el stock minímo
producto.imagen = Imagen
producto.pesoCaja = Peso x caja (KG)
producto.pesoCaja.ingrese = Ingrese el peso x caja
producto.pesoEnvase = Peso x envase (KG)
producto.pesoEnvase.ingrese = Ingrese el peso x envase
producto.estado = Estado del producto
producto.fecha.alta = Fecha de alta
producto.alta.title = Alta de Producto
producto.editar.title = Realizar cambios en Producto
producto.borrar.title = Eliminar Producto
producto.activar.title = Activar Producto
producto.grilla.title = Listado de Productos
producto.editar.confirm.title = Confirmar cambios
producto.editar.confirm = Esta por cambiar el costo de un producto que esta asociado a categorias. Si desea continuar, el costo impactara en el precio final para cada categoria. Si lo que desea es realizar un cambio de precio, utilice la funcionalidad <a href="{0}">correcta</a>. ¿Esta seguro que desea continuar?
producto.borrar.confirm = ¿Esta seguro que desea eliminar el producto <b>{0}</b>?
producto.activar.confirm = ¿Esta seguro que desea reactivar el producto <b>{0}</b>?
producto.alta.ok = El producto <b>{0}</b> fue dado de alta correctamente.
producto.editar.ok = El producto <b>{0}</b> fue actualizado correctamente.
producto.editar.error.stock = El producto sufrio cambios de stock antes de su actualizacion. Se recargan los valores para su correcta edición.
producto.borrar.ok = El producto ha sido eliminado correctamente.
producto.activar.ok = El producto ha sido reactivado correctamente. Debe volver a asignarle categoria
producto.grilla.acciones = Acciones
producto.editar.estado.error = El producto no puede ser editado por no estar en estado activo.
producto.borrar.estado.error = El producto no puede ser dado de baja por no estar en estado activo.
producto.activar.estado.error = El producto no puede ser activado por no estar en estado inactivo.
producto.edit.fecha.error = La fecha de alta no puede ser {0} que {1}

#RelProductoCategoria
relProdCat.grilla.title = Productos incluidos en categoría <i><b>{0}<b><i>
relProdCat.grilla.agregar.producto = Agregar un producto
relProdCat.asignar.title = Asignar producto a categoría
relProdCat.producto = Producto
relProdCat.producto.descripcion = Descripción
relProdCat.incremento = Incremento (%)
relProdCat.precio = Precio
relProdCat.fechaDesde = Fecha desde
relProdCat.fechaHasta = Fecha hasta
relProdCat.estado = Estado
relProdCatForm.NotNull.incremento = Incremento es obligatorio
relProdCatForm.fechaDesde.anterior = Fecha Desde debe ser posterior a {0}
relProdCat.confirmar.ok = Los cambios fueron realizados correctamente.
relProdCat.fecha.desde.min.producto.costo = Fecha desde del producto {0} no puede ser menor a {1}
relProdCat.fecha.desde.min.venta = Fecha desde del producto {0} no puede ser menor a {1}
relProdCat.fecha.con.venta = Fecha {0} no puede ser {1} a {2} por existir ventas.
relProdCat.rango.con.ventas = No se puede eliminar la relación por existir ventas a partir de {0}
relProdCat.borrar.venta.existente = La relacion del producto {0} no puede eliminarse por existir ventas con fecha {1}
relProdCat.producto.inexistente.fecha = El producto {0} aún no existía para la fecha {1}
relProdCat.producto.baja.fecha = El producto {0} se encuentra dado de baja para la fecha {1}
relProdCat.concurrencia.precio.error = En estos momentos se estan modificando los precios. Espere uno momento e intente nuevamente.
relProdCat.concurrencia.venta.error = En estos momentos se esta realizando una venta. Espere uno momento e intente nuevamente.

#ProductoCosto
prodCosto.grilla.title = Cambiar precio del producto <i><b>{0}<b><i>
prodCosto.precio.venta = Precio vta.
prodCosto.categoria = Categoría
prodCosto.fecha.desde.error = Fecha desde debe ser mayor que {0}
prodCosto.confirmar.ok = Los precios fueron actualizados correctamente.
prodCosto.confirmar.sin.cambios = No hubo cambios ni en precios ni en categorias.
prodCosto.concurrencia.pedido.error = En estos momentos se esta realizando un pedido. Espere uno momento e intente nuevamente.
prodCosto.concurrencia.costo.error = En estos momentos se estan modificando los costos. Espere uno momento e intente nuevamente.

#pedido
pedido.grilla.title = Listado de Pedidos
pedido.alta.title = Generar un Pedido
pedido.editar.title = Realizar cambios en Pedido
pedido.cumplir.title = Dar por cumplido el pedido
pedido.anular.title = Anular el pedido
pedido.detalle.title = Detalle de Pedido
boton.cumplir.pedido = Cumplir Pedido
pedido.id = N°
pedido.fecha = Fecha
pedido.costo = Costo Total
pedido.fecha.entregar = Fecha a Entregar
pedido.fecha.entregado = Fecha Entregado
pedido.fecha.anulado = Fecha Anulado
pedido.estado = Estado
pedido.enviar.mail = Enviar mail con la confirmación del pedido
pedido.cantidad.acumulada = Cantidad acumulada
pedido.item.cantidad.caja = Cantidad (Caja)
pedido.item.producto = Producto
pedido.item.pu = P.U. x Caja
pedido.item.pu.peso = P.U. x KG
pedido.item.costo = Costo
pedido.productos = Ingrese cantidad por producto
pedido.grilla.acciones = Acciones
pedido.alta.ok = Pedido generado correctamente.
pedido.editar.ok = Pedido actualizado correctamente.
pedido.confirmar.producto.sin.costo = El producto {0} no tiene un costo para la fecha {1}.
pedido.sin.items = Debe especificar la cantidad de al menos un producto.
pedido.confirmar.remito.error = Pedido generado con éxito. No se pudo enviar el remito por correo.
pedido.generar.remito.error = No se pudo generar el remito. 
pedido.editar.estado.error = El pedido no puede ser editado por no estar en estado: {0}.
pedido.editar.remito.error = Pedido editado con éxito. No se pudo enviar el remito por correo.
pedido.anular.estado.error = El pedido no puede ser anulado por estar en estado: {0}.
pedido.anular.remito.error = Pedido anulado con éxito. No se pudo enviar el remito por correo.
pedido.anular.confirm = ¿Esta seguro que desea anular el pedido N° <b>{0}</b>?
pedido.anular.ok = El pedido ha sido anulado correctamente.
pedido.cumplir.sin.costo = No puede haber un costo de un producto sin establecer.
pedido.cumplir.sin.items = Todas las cantidades estan en cero, en caso de ser correcto el pedido deberia ser anulado.
pedido.cumplir.estado.error = El pedido no puede ser cumplir por estar en estado: {0}.
pedido.cumplir.ok = El pedido ha sido cumplido correctamente.
pedido.cumplir.remito.error = Pedido cumplido con éxito. No se pudo enviar el remito por correo.
pedido.cantidad.caja = Caja

#Venta
venta.grilla.title = Listado de Ventas
venta.alta.title = Generar una Venta
venta.editar.title = Realizar cambios en Venta
venta.cumplir.title = Dar por cumplida la venta
venta.anular.title = Anular la Venta
venta.detalle.title = Detalle de la venta
boton.cumplir.venta = Cumplir Venta
venta.id = N°
venta.fecha = Fecha
venta.importe = Importe Total
venta.fecha.entregar = Fecha a Entregar
venta.fecha.entregado = Fecha Entregado
venta.fecha.anulado = Fecha Anulado
venta.estado = Estado
venta.usuario = Cliente
venta.enviar.mail = Enviar mail con la confirmación de la venta
venta.item.cantidad.kg = Cantidad (Kg)
venta.item.producto = Producto
venta.item.pu.peso = P.U. x KG
venta.item.precio = Precio
venta.productos = Ingrese cantidad por producto
venta.preAlta.sin.usuarios = No puede generar una venta por no existir algún usuario con categoria asignada.
venta.usuario.sin.email = No se enviara correo porque el usuario no tiene cuenta de email.
venta.promocion = (PROMO x{0}Kg) 
venta.promocion.minimo.error = Para solicitar {0}debe pedir como minimo {1} Kg.
venta.alta.ok = Venta generada correctamente.
venta.grilla.acciones = Acciones
venta.editar.ok = Venta actualizada correctamente.
venta.confirmar.sin.producto.categoria = No existe una relación producto-categoria para la fecha {0}. Producto: {1}, Categoria: {2}
venta.confirmar.remito.error = Venta generada con éxito. No se pudo enviar el remito por correo.
venta.sin.items = Debe especificar la cantidad de al menos un producto.
venta.anular.confirm = ¿Esta seguro que desea anular la venta N° <b>{0}</b>?
venta.anular.ok = La venta ha sido anulada correctamente.
venta.anular.estado.error = La venta no puede ser anulada por estar en estado: {0}.
venta.anular.remito.error = Venta anulada con éxito. No se pudo enviar el remito por correo.
venta.cumplir.confirm = ¿Esta seguro que desea cumplir la venta N° <b>{0}</b>?
venta.cumplir.ok = La venta ha sido cumplida correctamente.
venta.anular.estado.error = La venta no puede ser cumplida por estar en estado: {0}.
venta.anular.remito.error = Venta cumplida con éxito. No se pudo enviar el remito por correo.
venta.cantidad.kg = Kg.

#Usuario
usuario.alta.title = Alta de Cliente
usuario.editar.title = Realizar cambios en Cliente
usuario.borrar.title = Eliminar Cliente
usuario.grilla.title = Listado de Clientes
usuario.detalle.title = Datos de Cliente
usuario.username = Nick
usuario.password = Contraseña
usuario.password.confirm = Confirmar Contraseña
usuario.nombre = Nombre
usuario.apellido = Apellido
usuario.email = Correo Electrónico
usuario.telefono = Teléfono
usuario.celular = Celular
usuario.calle = Calle
usuario.altura = Altura
usuario.depto = Depto.
usuario.estado = Estado del cliente
usuario.estado.habilitado = Habilitado
usuario.estado.inhabilitado = Inhabilitado
usuario.categoria = Asignar categoría
usuario.borrar.confirm = ¿Esta seguro que desea eliminar el cliente <b>{0}</b>?
usuario.alta.ok = El cliente <b>{0}</b> fue dado de alta correctamente.
usuario.editar.ok = El cliente <b>{0}</b> fue actualizado correctamente.
usuario.borrar.ok = El cliente <b>{0}</b> ha sido inhabilitado correctamente.
usuario.activar.ok = El cliente <b>{0}</b> ha sido habilitado correctamente.
usuario.grilla.acciones = Acciones
usuario.borrar.estado.error = El usuario no puede ser inhabilitado por no estar en estado habilitado.
usuario.activar.estado.error = El usuario no puede ser habilitado por no estar en estado inhabilitado.
usuario.activar.title = Habilitar Cliente
usuario.activar.confirm = ¿Esta seguro que desea habilitar el usuario <b>{0}</b>?
usuario.activar.ok = El usuario {0} ha sido habilitado correctamente.

######## Validaciones ########
#Globales
Email = Formato de email incorrecto

#Categoria
NotEmpty.categoriaForm.descripcion = Descripción obligatorio
Size.categoriaForm.descripcion = La descripción no puede superar los <b>{1}</b> caracteres
EntityExist.categoriaForm.usuario = La categoria esta siendo utilizada por los usuaiors: {0}
#Producto
EntityExist.productoForm.codigo = El código de producto ya existe.
NotEmpty.productoForm.codigo = Código es obligatorio
NotEmpty.productoForm.descripcion = Descripción es obligatorio
NotEmpty.productoForm.costoActual = Costo es obligatorio
NotEmpty.productoForm.stock = Stock es obligatorio
NotNull.productoForm.costoActual = Costo es obligatorio
NotNull.productoForm.stock = Stock es obligatorio
Size.productoForm.codigo = No puede superar los <b>{1}</b> caracteres
Size.productoForm.descripcion = No puede superar los <b>{1}</b> caracteres
typeMismatch.productoForm.costoActual = Costo es númerico
typeMismatch.productoForm.stock = Stock es númerico
typeMismatch.productoForm.stockMinimo = Stock min. es númerico
typeMismatch.productoForm.pesoCaja = Peso caja es númerico
typeMismatch.productoForm.pesoEnvase = Peso envase es númerico
#Usuario
NotEmpty.usuarioForm.nombre = Nombre es obligatorio

Numeric.formato.costoActual = Formato incorrecto (#.##)
Numeric.formato.stock = Formato incorrecto (#.##)
Numeric.formato.stockMinimo = Formato incorrecto (#.##)
Numeric.formato.pesoCaja = Formato incorrecto (#.##)
Numeric.formato.pesoEnvase = Formato incorrecto (#.##)