<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.soutech.frigento</groupId>
        <artifactId>frigento-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>frigento-mvc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>frigentoWeb</name>
    
  <dependencies>
		<dependency>
			<groupId>com.soutech.frigento</groupId>
			<artifactId>frigento-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
				
		<!--Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		
		<!-- commons-beanutils-1.8.0 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- commons-digester-2.1 -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		 
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- ehcache-1.2.4 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- iText-2.1.7 -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
			  <exclusion>
				  <groupId>*</groupId>
				  <artifactId>*</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<!-- jasperreports-5.5.0 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.0</version>
			<exclusions>
			  <exclusion>
				  <groupId>jfree</groupId>
				  <artifactId>*</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>com.fasterxml.jackson.core</groupId>
				  <artifactId>*</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>5.0.7</version>
		</dependency>

		<!-- slf4j-api-1.4.2 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		-->

		<!-- slf4j-simple-1.5.2 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <profiles>
		<profile>
			<id>desarrollo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>ambiente</name>
					<value>des</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.directory}/classes/log4j.properties_produccion" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>produccion</id>
			<activation>
				<property>
					<name>ambiente</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.directory}/classes/log4j.properties" />
										<copy file="${project.build.directory}/classes/log4j.properties_produccion" tofile="${project.build.directory}/classes/log4j.properties" />
										<delete file="${project.build.directory}/classes/log4j.properties_produccion" />
										<!--
										<move file="${basedir}/src/main/webapp/META-INF/context.xml" tofile="${basedir}/src/main/webapp/META-INF/context.xml.old" />
										<move file="${basedir}/src/main/webapp/META-INF/context-produccion.xml" tofile="${basedir}/src/main/webapp/META-INF/context.xml" />
										-->
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<!--
							<execution>
								<id>contextReplace</id>
								<phase>package</phase>
                                <configuration>
                                    <target>
										<move file="${basedir}/src/main/webapp/META-INF/context.xml" tofile="${basedir}/src/main/webapp/META-INF/context-produccion.xml" />
										<move file="${basedir}/src/main/webapp/META-INF/context.xml.old" tofile="${basedir}/src/main/webapp/META-INF/context.xml" />
                                    </target>
                                </configuration>
								<goals>
                                    <goal>run</goal>
                                </goals>
							</execution>
							-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
